<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            android:padding="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Fielding Summary"/>

                <TextView
                    android:id="@+id/feildT1TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/feildT1DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/feildT2TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/feildT2DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            android:padding="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Bowling Summary"/>

                <TextView
                    android:id="@+id/bowlT1TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bowlT1DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/bowlT2TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bowlT2DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            android:padding="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Batting Summary"/>

                <TextView
                    android:id="@+id/batT1TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/batT1DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/batT2TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/batT2DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            android:padding="7dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Results"/>

                <TextView
                    android:id="@+id/otherResultsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

</ScrollView>