<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayersActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="2">
        <TableRow>
            <TextView
                android:id="@+id/team1NameTv"
                android:text="Team 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_column="0"
                />
            <TextView
                android:id="@+id/team2NameTv"
                android:text="Team 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_column="1"
                />


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/team1PlayersTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_column="0"
                />
            <TextView
                android:id="@+id/team2PlayersTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_column="0"
                />


        </TableRow>

    </TableLayout>

</LinearLayout>